SECRET_KEY=django-insecure-f6@&^a&x2%)680k8q7f^r=@8i+dsguw2gc7r)@6b^0k)2)j%)h
GOOGLE_RECAPTCHA_SECRET_KEY=6LcpEwclAAAAABi5JItkXMnXFlFx2Tq7bem_bQjw
DEBUG=True
EMAIL_USER=xxxxx@gmail.com
EMAIL_PASS=xxxxxxxxxx
EMAIL_PORT=587